{
	"id": "underlined",
	"name": "Underliner",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds syntax for underlining text",
	"author": "Matthew Decesare",
	"isDesktopOnly": false
}